# file-rover

./: Program.cs  appsettings.json  file-rover.csproj  file-rover.sln  system-message.mdc
config/: userconfig.json
config/system-messages/: system-message-old.mdc
dto/chat/: chat-message.dto.cs  chat-request.dto.cs  chat-response.dto.cs
dto/embedding/: nomic-embedding-data.dto.cs  nomic-response.dto.cs
dto/file/: file-type-config.dto.cs
dto/file-organise/: response.dto.cs
dto/file/mutate/: response.dto.cs
dto/shared/: case-type.dto.cs
dto/user/: config.dto.cs
file/mutator/: base.plugin.cs
file/mutator/agentic/: base.service.cs  ollama-agentic.service.cs
file/renamer/: base.plugin.cs
file/renamer/agentic/: base.service.cs
file/renamer/metadata-extractor/: base.service.cs  image.service.cs
file/system/: file-system.runner.cs  irunner.interface.cs
kernel/: base.builder.cs  base.service.cs  embedded.builder.cs
kernel/lm-studio/: chat-completion.service.cs  text-embedding.service.cs
kernel/lm-studio/dto/chat/: chat-message.dto.cs  chat-request.dto.cs  chat-response.dto.cs
kernel/lm-studio/dto/embedding/: nomic-embedding-data.dto.cs  nomic-response.dto.cs
plugins/: file-mutator.plugin.cs  file.plugin.cs
runner/: file-system.runner.cs
runner/interface/: irunner.interface.cs
service/: kernel.service.cs
service/model/: chat-completion.service.cs  text-embedding.service.cs
shared/dto/: case-type.dto.cs  file-type-config.dto.cs
system-messages/: organise-new-file.mdc
user/config/: base.service.cs
user/config/dto/: base.dto.cs
